### Application Configuration
#implicit.wait=10
#explicit.wait=20
#page.load.timeout=30

screenshot.path=test-output/screenshots/

environment=local
#test data
#test.data.file=C:\\Users\\2421291\\eclipse-workspace\\ZigWheels\\src\\test\\resources\\testdata\\ZigwheelsSheet.xlsx
test.data.file=.\\src\\test\\resources\\testdata\\ZigwheelsSheet.xlsx

app.url=https://www.zigwheels.com/
browser=chrome


The candidate demonstrated a strong understanding of core Selenium concepts
, including locators and different types of waits
. They provided clear and accurate answers regarding the purpose of WebDriver and the various components of the Selenium suite.
 Their ability to explain the difference between findElement() and findElements() was particularly impressive. Overall, 
 the candidate's technical knowledge makes them a great fit for a junior level automation role.
